VITE_SUPABASE_PROJECT_ID="lyfcogiygkhptjgfhndc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5ZmNvZ2l5Z2tocHRqZ2ZobmRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1OTk1MjYsImV4cCI6MjA3NTE3NTUyNn0._6_nhOUnOMTC9SA3ac6s1bOt2oy3WVa6sWvqiXLqXtg"
VITE_SUPABASE_URL="https://lyfcogiygkhptjgfhndc.supabase.co"
